# BeautyNBeast

./: README.md
BNBAPI/BNBApi/: .classpath  .project  pom.xml
BNBAPI/BNBApi/src/main/resources/config/spring/: context-common.xml
BNBAPI/BNBApi/src/main/webapp/WEB-INF/: web.xml
BNBAPI/BNBApi/src/main/webapp/WEB-INF/spring/: root-context.xml
BNBApi/: .classpath  .project  README.md  pom.xml  server.xml
BNBApi/BNBApi/: .project
BNBApi/BNBApi/src/main/resources/config/spring/: context-common.xml  context-message.xml
BNBApi/BNBApi/src/main/webapp/WEB-INF/: web.xml
BNBApi/src/main/java/com/b2soft/bnb/api/account/: AccountController.java  AccountDAO.java  AccountService.java  UserDataContextHolder.java
BNBApi/src/main/java/com/b2soft/bnb/api/account/error/: AccountErrorCode.java
BNBApi/src/main/java/com/b2soft/bnb/api/account/impl/: AccountDAOImpl.java  AccountDefaultServiceImpl.java  CookieOperations.java  TokenGenerator.java
BNBApi/src/main/java/com/b2soft/bnb/api/account/interceptor/: CertifyInterceptor.java
BNBApi/src/main/java/com/b2soft/bnb/api/account/pojo/: UserClaim.java
BNBApi/src/main/java/com/b2soft/bnb/api/account/vo/: AccessToken.java  LoginRequestVO.java  LoginResponseVO.java  UserDataVO.java
BNBApi/src/main/resources/config/: config-local.properties  config-prd.properties  log4j.xml
BNBApi/src/main/resources/config/logger/: logback.xml
BNBApi/src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-message.xml  context-mybatis.xml  context-transaction.xml
BNBApi/src/main/resources/message/error/: error-common_en.properties  error-common_ko.properties
BNBApi/src/main/resources/sql/: sqlSession-config.xml
BNBApi/src/main/resources/sql/account/: account.xml
BNBApi/src/main/webapp/WEB-INF/: web.xml
BNBApi/src/main/webapp/WEB-INF/spring/: context-root.xml
BNBApi/src/test/java/com/b2soft/bnb/api/: AppTest.java
BNBApi/src/test/sql/: data.sql  table.sql
BNBCommon/: .classpath  .project  pom.xml
BNBCommon/BNBCommon/: .classpath  .project  pom.xml
BNBCommon/BNBCommon/src/main/java/com/b2soft/common/error/: ErrorCode.java
BNBCommon/BNBCommon/src/main/java/com/b2soft/common/error/resolver/: BnbExceptionResolver.java
BNBCommon/BNBCommon/src/main/java/com/b2soft/common/log/: MDCFilter.java
BNBCommon/BNBCommon/src/main/java/com/b2soft/common/response/: CommonResultDataVO.java  ErrorResponseBodyVO.java
BNBCommon/BNBCommon/src/main/java/com/b2soft/common/service/i18n/: OfficeCookieLocaleResolver.java
BNBCommon/src/main/java/com/b2soft/common/controller/: BnbCommonController.java
BNBCommon/src/main/java/com/b2soft/common/dao/: BnbCommonDAO.java  CommonDAO.java
BNBCommon/src/main/java/com/b2soft/common/datasource/: DataSourceContextHolder.java  DataSourceRouter.java
BNBCommon/src/main/java/com/b2soft/common/datasource/type/: DataSourceType.java
BNBCommon/src/main/java/com/b2soft/common/error/: BnbException.java  CommonErrorCode.java
BNBCommon/src/main/java/com/b2soft/common/error/controller/: ErrorController.java
BNBCommon/src/main/java/com/b2soft/common/error/resolver/: BnbExceptionResolver.java
BNBCommon/src/main/java/com/b2soft/common/log/: MDCFilter.java  MDCRequestWrapper.java
BNBCommon/src/main/java/com/b2soft/common/response/: CommonResultDataVO.java  ErrorMessageVO.java  ErrorResponseVO.java  ResponseBodyVO.java  ResponseHeaderVO.java  ResponseVO.java
BNBCommon/src/main/java/com/b2soft/common/security/cors/: CORSFilter.java
BNBCommon/src/main/java/com/b2soft/common/service/bean/: SpringApplicationContext.java
BNBCommon/src/main/java/com/b2soft/common/service/cache/: BnbSystemDataAccessor.java  BnbSystemDataDAO.java  BnbSystemDataKeyType.java  SystemDataAccessor.java  SystemDataDAO.java  SystemDataKeyType.java
BNBCommon/src/main/java/com/b2soft/common/service/i18n/: BnbCookieLocaleResolver.java  BnbLocaleChangeInterceptor.java  OfficeLocaleChangeInterceptor.java
BNBCommon/src/main/resources/sql/common/: application.xml
BNBProject/: .angular-cli.json  .project  README.md  package.json  tslint.json  webpack.config.js
BNBProject/e2e/: app.e2e-spec.ts  app.po.ts
BNBProject/src/: index.html  styles.css
BNBProject/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  login.service.ts
BNBProject/src/app/bnb-login/: bnb-login.component.html  bnb-login.component.spec.ts  bnb-login.component.ts
BNBProject/src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BNBProject/src/app/login/: login.component.html  login.component.ts  login.service.ts
BNBProject/src/app/mock-data/: in-memory-data.service.ts  mock-heroes.ts
BNBProject/src/app/todo/detail/: todo-detail.component.html  todo-detail.component.ts
BNBProject/src/app/todo/list/: todo-list.component.html  todo-list.component.ts  todo.service.spec.ts  todo.service.ts  todo.ts  todo.vo.ts
