########################################################################
# Default Configuration for Local.
########################################################################
app.version=Alpha-0.0.1
bnb.cookie.token.name=__bnb_lsct