########################################################################
# Default Configuration for Dev.
########################################################################
app.version=1.0
com.softz.cookie.token=csctd_