########################################################################
# JDBC Configuration for Product.
########################################################################
app.version=1.0
com.softz.cookie.token=csctp_
