########################################################################
# Default Configuration for Local.
########################################################################
app.version=1.0
com.softz.cookie.token=csctl_