########################################################################
# Default Configuration for Local.
########################################################################
app.version=0.1
com.b2soft.bnb.cookie.token=csctl_